# netcore-api-angular

./: README.md
source/backend/FullStack.Api/: Dockerfile  FullStack.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/backend/FullStack.Api/Certs/: certificate.cer  certificate.pfx  certificate.pvk
source/backend/FullStack.Api/Contracts/Requests/: TicketListRequest.cs  TicketPostRequest.cs  TicketPutRequest.cs
source/backend/FullStack.Api/Contracts/Responses/: AirlineListResponse.cs  AirportListResponse.cs  TicketGetResponse.cs  TicketListResponse.cs  TicketPostResponse.cs
source/backend/FullStack.Api/Contracts/Schemas/: AirlineSchema.cs  AirportSchema.cs  TicketSchema.cs
source/backend/FullStack.Api/Controllers/: AirlineController.cs  AirportController.cs  TicketController.cs
source/backend/FullStack.Api/Extensions/: IApplicationBuilderExtensions.cs  IMapperExtensions.cs  IServiceCollectionExtensions.cs
source/backend/FullStack.Api/Infrastructure/: ApiExceptionMiddleware.cs  BaseController.cs  IdentityServerSettings.cs
source/backend/FullStack.Api/Infrastructure/Mappings/: AirlineMapping.cs  AirportMapping.cs  TicketMapping.cs
source/backend/FullStack.Api/Properties/: launchSettings.json
source/backend/FullStack.Core/: FullStack.Core.csproj
source/backend/FullStack.Core/Business/: UnitOfWork.cs
source/backend/FullStack.Core/Business/Services/: AirlineService.cs  AirportService.cs  GenericService.cs  TicketService.cs
source/backend/FullStack.Core/Business/Validators/: AirlineValidator.cs  AirportValidator.cs  GenericValidator.cs  TicketValidator.cs
source/backend/FullStack.Core/Data/: EFContext.cs
source/backend/FullStack.Core/Data/Configurations/: AirlineConfiguration.cs  AirportConfiguration.cs  EntityConfiguration.cs  TicketConfiguration.cs
source/backend/FullStack.Core/Data/Repositories/: AirlineRepository.cs  AirportRepository.cs  GenericRepository.cs  TicketRepository.cs
source/backend/FullStack.Core/Extensions/: ExceptionExtensions.cs  IPrincipalExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
source/backend/FullStack.Core/Helpers/: ConfigHelper.cs  DbGeneratorHelper.cs  PredicateBuilder.cs
source/backend/FullStack.Core/Infrastructure/: ClaimsIdentityFactory.cs  JsonConfig.cs  PortugueseIdentityErrorDescriber.cs
source/backend/FullStack.Core/Infrastructure/Mappings/: GenericMapping.cs
source/backend/FullStack.Core/Migrations/: 20200316195905_InitialMigration.Designer.cs  20200316195905_InitialMigration.cs  20200316222442_InitialMigration.Designer.cs  20200316222442_InitialMigration.cs  20200320180447_InitialMigration.Designer.cs  20200320180447_InitialMigration.cs  EFContextModelSnapshot.cs
source/backend/FullStack.Domain/: FullStack.Domain.csproj
source/backend/FullStack.Domain/Constants/: IdentityServerApiConstants.cs
source/backend/FullStack.Domain/Contracts/Requests/: BaseRequest.cs  PaginatedRequest.cs  PagingParams.cs
source/backend/FullStack.Domain/Contracts/Responses/: BaseResponse.cs  CollectionResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  SingleResponse.cs
source/backend/FullStack.Domain/Contracts/Schemas/: BaseSchema.cs
source/backend/FullStack.Domain/Entities/: Airline.cs  Airport.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Entity.cs  ManagedEntity.cs  PagedListEntity.cs  Ticket.cs  TrackableEntity.cs
source/backend/FullStack.Domain/Enumerations/: EnumErrorCodes.cs  EnumRoles.cs
source/backend/FullStack.Domain/Helpers/: SerializationHelper.cs
source/backend/FullStack.Domain/Infrastructure/Config/: GlobalConfig.cs  IdentityServerClientConfig.cs  IdentityServerConfig.cs  SwaggerConfig.cs  SwaggerDocumentConfig.cs
source/backend/FullStack.Domain/Interfaces/Business/: IUnitOfWork.cs
source/backend/FullStack.Domain/Interfaces/Business/Services/: IAirlineService.cs  IAirportService.cs  IBaseService.cs  IGenericService.cs  ITicketService.cs
source/backend/FullStack.Domain/Interfaces/Contracts/Requests/: IBaseRequest.cs  IPagingParams.cs  (+1 more)
source/backend/FullStack.Domain/Interfaces/Entities/: IBaseEntity.cs  IEntity.cs  IManagedEntity.cs  IPagedListEntity.cs  ITrackableEntity.cs
(+58 files in other folders)
